<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
    /* NAV TAB */
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 100%;
        background: #F6F6F6;
        margin: 0;
    }
    #body-row {
        margin-left:0;
        margin-right:0;
    }
    #sidebar-container {
        min-height: 100vh;   
        background-color: #0049B5;
        padding: 0;
    }

    /* Sidebar sizes when expanded and expanded */
    .sidebar-expanded {
        width: 230px;
    }
    .sidebar-collapsed {
        width: 60px;
    }

    /* Menu item*/
    #sidebar-container .list-group a {
        height: 50px;
        color: white;
    }

    /* Submenu item*/
    #sidebar-container .list-group .sidebar-submenu a {
        height: 45px;
        padding-left: 30px;
    }
    .sidebar-submenu {
        font-size: 0.9rem;
    }

    /* Separators */
    .sidebar-separator-title {
        background-color: #0049B5;
        height: 35px;
    }
    .sidebar-separator {
        background-color: #0049B5;
        height: 25px;
    }
    .logo-separator {
        background-color: #0049B5;    
        height: 60px;
    }

    /* Closed submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
    content: " \f0d7";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
    }
    /* Opened submenu icon */
    #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
    content: " \f0da";
    font-family: FontAwesome;
    display: inline;
    text-align: right;
    padding-left: 10px;
    }

    .mailSupport {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .mail-bar {
        width: 15%;
        float: left;
        margin-left: -10;
    }

    .mail-bar-content {
        margin-left: -8%;   
    }

    .main {
        margin-left: 15%;
        background: #ffffff;
        width: 85%;
    }
    
    .composeBtn {
      color: white;
      width: 90%;
      border: 0;
      height: 3.2em;
      background-color: #5cb5ff;
      border-radius: 0px 25px 25px 0px;
    }

    .composeBtn span {
      padding-left: 2.8em;
      font-size: 1.2em;
      font-weight: bolder;
    }

    ul li {
        list-style-type: none;
        display: block;
        margin: 0;
        padding: 1em;
    }

    ul li a {
        color: white;
        font-weight: 500;
    }

    ul li a:hover{
        text-decoration: none;
        color: white
    }

    .smallMessage {
        background-color: #F6F6F6;
        height: inherit;
        margin-left: -1.5%;
    }

    .checkRow{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 97%;
        padding: 0.3em;
        height: 2.1em;
        background: rgba(255, 255, 255, 0.48);
        color: #777777;
    }

    .message{
        background-color: #ffffff;
        width: 97%;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 3px;
    }

    .badge{
        background: #FFA800;
        padding: 0.3em;
        color: #ffffff;
        font-size: 4em;
        width: 1.5em;
        border-radius: 100%;
        float: left;
    }

    .move h1{
        font-size: 0.9em;
        color: #000000;
        border-bottom: 1px solid rgba(119, 119, 119, 0.2);
        padding-bottom: 0.3em;
        margin-left: 8em;
    }

    .move h1 span{
        color: #0049B5;
        font-size: 0.7em;
    }

    .move h2{
        font-size: 0.9em;
        color: #0049B5;
        margin-left: 8em;
    }

    .move p{
        font-size: 0.7em;
        color: #777777;
        width: 60%;
        margin-left: 10.3em;
        /* float: right; */
    }

    .messageName{
        border-bottom: 1px solid rgba(119, 119, 119, 0.2);
        /* padding-right: 11.5em;
        margin-left: 5em; */
    }
    
    .bigMessage {
        position: relative;
    }

    .messageName h3, .messageName p{
        font-size: 0.9em;
        color: #0049B5;
    }

    .messageName h3{
        font-weight: bolder;
    }

    .messageName h3 i {
        color: #777777;
        float: right;
        margin-left: 15em;
        /* position: absolute;
        right: 1em; */
    }
    .messageMail a {
        color: #777777;
    }

    .messageMail a:hover{
        text-decoration: none;
    }

    .messageMail{
        display: flex;
        flex-flow: row;
        width: 100%;
    }

    .theMessage p {
        color: #000000;
        font-size: 0.8em;
        line-height: 2em;
    }


    form .sendBtn {
        background: #1A73E8;
        border-radius: 4px;
        color: #ffffff;
        /* margin-left: 500%; */
        width: 10em;
        position: absolute;
        right: 1em;
        
    }

    form textarea{
        /* width: 80%; */
        background-color: #F6F6F6;
        color: #777777;
        font-size: 0.8em;
        resize: none;
        border: 1px solid #F6F6F6;
        position: relative;
    }

</style>
<body>
    <div class="container-fluid p-0" style="background-color: #ffffff">
        <div class="row " id="body-row">
            <!--sidebar nav-->
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                    <a href="./dashboard_overview.html" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                            <span class="menu-collapsed">Dashboard</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                    <a href="./mail_supportinbox.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                            <span class="menu-collapsed">Mail</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                    <a href="#"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img src="https://res.cloudinary.com/seun007/image/upload/v1572290891/image_2_mjjnfc.png"
                                alt="Users" width="30" height="30">
                            <span class="menu-collapsed">Manage Parks</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./notification.html"
                        class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start"
                        style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img src="https://res.cloudinary.com/seun007/image/upload/v1572455740/image_1_juyukf.png"
                                alt="Users" width="30" height="30">
                            <span class="menu-collapsed">Noifications</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>
                    </a>
                    <a href="./settings_account.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                        <span class="mr-auto">
                            <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                            <span class="menu-collapsed">Settings</span>
                            <span class="submenu-icon ml-auto"></span>
                        </span>  
                    </a>
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <!--header-->
                <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="d-flex">
                            <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                        </div>
                        <div class="col-7 p-2 mb-0">   
                            <form class="form-inline active-cyan-4">
                                <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                    aria-label="Search">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </form>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="col-8 pt-3 d-flex">
                                    <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                    <p class="text-muted">John Travolta</p>
                                    <i class="fas fa-bell mt-1 ml-5"></i>
                                    <i class="fa fa-angle-down fa-lg ml-3 mt-1"></i>
                            </div>
                            <div class="col-4  d-flex border-left justify-content-end">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                    <span class="text-muted pl-2">EN</span>
                            </div>
                        </div>
                </nav>
                <!--overview tabs-->
                <div class="col" style="box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);">
                    <nav class="nav">
                        <a class="nav-link active text-muted border-bottom border-primary" href="./mail_supportinbox.html">Support</a>
                        <a class="nav-link text-muted" href="./mail_mailcampaign.html">Campaign</a>
                    </nav>
                </div>
                <div class="container-fluid mt-1" style="background-color: #ffffff">
                    <div class="mailSupport">
                        <div class="mail-bar" style="margin: 0; padding: 0;">
                            <div class="mail-bar-content pt-5" style="background-color: #1A73E8; height: 100%;">
                                <button class="composeBtn mb-5"><b class="collapseLater">Compose</b> <span>+</span></button>
                                <ul class="list-group">
                                    <li style="background-color: rgb(69, 143, 240);">
                                        <a href="mail_supportinbox.html" class="mb-2"><i class="fas fa-inbox fa-lg mr-3"></i><span class="collapseLater">Inbox</span></a> 
                                    </li>
                                    <li>
                                        <a href="#" class="mb-2"><i class="fas fa-file-alt fa-lg mr-3"></i><span class="collapseLater">Drafts</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="mb-2"><i class="fas fa-star fa-lg mr-3"></i><span class="collapseLater">Starred</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="mb-2"><i class="fas fa-paper-plane fa-lg mr-3"></i><span class="collapseLater">Sent</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="mb-2"><i class="fas fa-exclamation-triangle fa-lg mr-3"></i><span class="collapseLater">Spam</span></a>
                                    </li>
                                    <li>
                                        <a href="#" class="mb-2"><i class="fas fa-trash fa-lg mr-3"></i><span class="collapseLater">Trash</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main col-sm-12 row">
                            <div class="col-sm-5 smallMessage">
                                <div class="row">
                                    <div class="checkRow mt-2 ml-2">
                                        <input type="checkbox" name="check" id="" class="mt-1">
                                        <i class="fa fa-redo-alt mt-1"></i>
                                        <i class="fa fa-ellipsis-v mt-1"></i>
                                        <p>1-2 of 1</p>
                                        <i class="fa fa-angle-left fa-lg mt-1"></i>
                                        <i class="fa fa-angle-right fa-lg mt-1"></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message mt-1 ml-2">
                                        <input type="checkbox" name="" id="" class="ml-1"> <br>
                                        <label for="" class="badge ml-3">J</label>
                                        <div class="move ml-1">
                                            <h1>My account debited but payme...<span>October 21, 2019 21:00</span></h1>
                                            <h2>John Utaka</h2>
                                            <p>my account was dubiously debited for reasons i do not know and i demand justice for this...</p>
                                        </div>
                                        <i class="fa fa-star fa-lg mb-2 mr-1" style="float: right; color: #FFA800;"></i>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="message mt-1 ml-2">
                                        <input type="checkbox" name="" id="" class="ml-1"> <br>
                                        <label for="" class="badge ml-3">J</label>
                                        <div class="move ml-1">
                                            <h1>My account debited but payme...<span>October 21, 2019 21:00</span></h1>
                                            <h2>John Utaka</h2>
                                            <p>my account was dubiously debited for reasons i do not know and i demand justice for this...</p>
                                        </div>
                                        <i class="far fa-star fa-lg mb-2 mr-1" style="float: right;"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 bigMessage w-100">
                                <div class="row mt-1">
                                    <label for="" class="badge ml-5">J</label>
                                    <div class="messageName mt-4 ml-2">
                                        <h3>John Utaka <span class="pl-5"><i class="fa fa-ellipsis-v messageDot"></i></span></h3>
                                        <div class="messageMail">
                                            <p>john_u@gmail.com</p> &emsp;
                                            <a href=""><i class="fa fa-print"></i> Print</a> &emsp;
                                            <a href=""><i class="fa fa-download"></i> Download</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row theMessage ml-5">
                                        <div class="mt-5">
                                            <b solid>My Account debited but payment not processed</b> <br> <br>
                                            <p>Hi User, <br> <br>
                                                my account was debited but payment for park space was not processed accordingly. <br> <br>
                                                I have proof of invoice sent to me after payment was made, but when i checked the car space i wanted to book, it’s saying that payment has not been process therefore park space cannot be booked. <br> <br>
                                                I dont know what to do. <br> <br>
                                                Kindly look into the situation and get back to me ASAP. <br> <br>
                                                Eagerly awaiting your response. <br> <br>
                                                Thank you.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row ml-3 mt-5">
                                        <form action="" class="col-sm-12" role="form">
                                            <div class="row">
                                                <div class="form-group col-sm-12">
                                                    <textarea name="reply" id="" cols="30" rows="10" class="w-100">Reply</textarea>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="form-group">
                                                    <button type="submit" class="btn form-control sendBtn">Send</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
        // Hide submenus
        $('#body-row .collapse').collapse('hide'); 
        
        // Collapse/Expand icon
        $('#collapse-icon').addClass('fa-angle-double-left');
        $('#collapse-menu').addClass('fa-angle-double-right'); 
        
        // Collapse click
        $('[data-toggle=sidebar-colapse]').click(function() {
            SidebarCollapse();
        });
        function SidebarCollapse () {
            $('.menu-collapsed').toggleClass('d-none');
            $('.sidebar-submenu').toggleClass('d-none');
            $('.submenu-icon').toggleClass('d-none');
            $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
            
            // Collapse/Expand icon
            $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
        }
        });
        // Collapse click
        $('[data-toggle=sidebar-container]').click(function() {
            SidemenuCollapse();
        });
        //Collapse Side Menu
        function SidemenuCollapse () {
            $('#sidebar-container').toggleClass('d-none');
            // Collapse/Expand icon
            $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
        }
        
        //Hide Menu on Load
        $(document).ready(function(){
            $('#sidebar-container').toggleClass('d-none');
        })
        $(document).ready(function(){
            $('.menu-collapsed').toggleClass('d-none');
            $('.sidebar-submenu').toggleClass('d-none');
            $('.submenu-icon').toggleClass('d-none');
            $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
            
            // Collapse/Expand icon
            $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
        })
    </script>
</body>
</html>