<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>notification-subpagePopup</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
  crossorigin="anonymous">
  
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
  background-color:#fafefc;
}

/* Add styles to the link */

a{
  text-decoration:none;
  color:black;
}
a:hover, span:hover{
  text-decoration:none;
  color:red;
}
h5{
	margin-bottom: 10px;
  padding-left: 10px;
  font-size: 14px;
}
p{
  align-self: flex-end;
  margin-top: 40px;
  margin-left: auto;
  padding-right: 10px;
  font-size:12px;
}
/* Container properties */
.container{
  box-sizing: border-box;
  text-align:center;
  border: 3px solid #ddd;
  border-radius:5px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  width: 60%;
  margin-left: 20%;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: center;
  bottom: 23px;
  right: 2px;
  width: 100px;
}
.container .btn {
  background-color:#134373;
  color: white;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  width: 100px;
  margin-bottom:10px;
  opacity: 0.8;
  margin-top:15px;
  border-radius:5px;
  
}
span{
  color:blue;
  margin-left:2px;
}

/* Add a red background color to the cancel button */
.container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.container .btn:hover, .open-button:hover{
 background-color:#FBBC0E;
 color:#134373;
  opacity: 1;
}
/* Adding responsiveness to the design */

/*MAIN  STYLING */
header{
    display: flex;
    flex-direction: column;
}
ul{
    display:flex;
    flex-direction: row;
}
li{
    list-style: none;
    margin-right: 10px;
    padding: 10px;
}
li:nth-child(2){
    margin-left: auto;
}
.new{
  background-color:#E3F2FF;
  padding:10px;
  margin-bottom: 20px;
  text-align: left;
  color:#1A73E8
}
.new_notify{
  display: flex;
  text-align: center;
  width: 80%;
  box-sizing: border-box;
  border: 1px solid #C4C4C4;
  border-radius:5px;
  margin:auto;
  padding-right:5px;
}
.early{
  background-color: #E3F2FF ;
  padding:10px;
  margin: 20px 0px;
  text-align: left;
  color:#1A73E8;

}
.early_notify{
  display: flex;
  text-align: center;
  width: 80%;
  box-sizing: border-box;
  border: 1px solid #C4C4C4;
  border-radius:5px;
  margin: 20px auto;
}
.fas{
  padding-top: 20px;
  padding-left:10px;
}
.see{
  background-color:#1A73E8 ;
  padding:10px;
  margin: 20px 0px;
}
.see >a {
  background-color:#1A73E8 ;
  color:#fff;
}

@media only screen and (max-width: 700px) {
    body {
      font-family:sans-serif;
    }
    /* SignUp properties */
.container{
  box-sizing: border-box;
  text-align:center;
  border: 3px solid #ddd;
  border-radius:5px;
  display:flex;
  flex-direction:column;
  justify-content: center;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: center;
  bottom: 23px;
  right: 2px;
  width: 100px;
  margin-bottom: 10px;
}


/* Add styles to container */


/* Set a style for the submit/login button */
.form-container .btn {
  background-color:#134373;
  color: white;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  width: 25%;
  margin-bottom:10px;
  opacity: 0.8;
  margin-top:15px;
  border-radius:5px;
}

}
  </style>
</head>
<body>

<button class="open-button" onclick="openForm()">Signup</button>

  <div class="wrapper">
    <!--- Signup section of the form---->
    <div class="container" id="notify">
            <header>
            	<div class="header">
	                <ul>
	                    <li><a href="#">Notification</a></li>
	                    <li><a href="#"><span>Mark as read</span></a></li>
	                    <li><a href="#"><span>Setting</span></a></li>
	                </ul>
	            </div>
            </header>
            <section>
                              <article>
                                <div class="new">New</div>
                                <div class="new_notify">
                                    <i class="fas fa-exclamation-triangle"></i><h5>You have <span>10</span> new request from CarPark Registration</h5>
                                    <p><a href="#">View Requests</a></</p>
                                </div>
                    </article>
                    <article>
                                <div class="early">Earlier</div>
                                <div class="early_notify">
                                    <i class="fas fa-exclamation-triangle"></i><h5>You have <span>15</span> new <span>issues</span> from CarPark Customers</h5>
                                    <p><a href="#">View Issues</a></</p>
                                </div>
                    </article>
                                <div class="early_notify">
                                  <i class="fas fa-exclamation-triangle"></i><h5>You have <span>15</span> new <span>issues</span> from CarPark Customers</h5>
                                  <p><a href="#">View Issues</a></</p>
                              </div>
                    </article>
                    <article> 
                          <div class="see"><a href="#">See all</a></div>
                    </article>
                  </section>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </div>
 </div>       

<script>
function openForm() {
  document.getElementById("notify").style.display = "flex";
}

function closeForm() {
  document.getElementById("notify").style.display = "none";
}
</script>

</body>
